# Engine

./: Engine.sln
Editor/: App.xaml  App.xaml.cs  Editor - Backup (1).csproj  Editor - Backup.csproj  Editor.csproj  MainWindow.xaml  MainWindow.xaml.cs
Editor/ECS/: Component.cs  GOParent.cs  GameObject.cs  Script.cs
Editor/LevelEditor/: ComponentView.xaml  ComponentView.xaml.cs  ComponentsView.xaml  ComponentsView.xaml.cs  SceneView.xaml  SceneView.xaml.cs  ScriptView.xaml  ScriptView.xaml.cs  Viewport.xaml  Viewport.xaml.cs  WorldEditorControl.xaml  WorldEditorControl.xaml.cs
Editor/Project/: CreateProjectControl.xaml  CreateProjectControl.xaml.cs  NewProject.cs  OpenProject.cs  OpenProjectControl.xaml  OpenProjectControl.xaml.cs  Project.cs  ProjectDialog.xaml  ProjectDialog.xaml.cs  Scene.cs
Editor/Utils/: RSHost.cs  Serializer.cs  SolutionManager.cs  VMBase.cs
Engine/: Engine.cpp  Engine.vcxproj  Engine.vcxproj.filters  dllmain.cpp  engine.cpp  packages.config  scene.cpp  scene.h  script.cpp  script.h  window.cpp  window.h
Engine/API/: common.h  engine.h  scene.h  script.h  window.h
Managed/: Managed.vcxproj  Managed.vcxproj.filters  core.hpp  scene.cpp  scene.hpp  script.hpp  window.hpp
Renderer/: Renderer.vcxproj  Renderer.vcxproj.filters  common.h  core.cpp  core.h  d3dcmd.cpp  d3dcmd.h  d3ddescheap.cpp  d3ddescheap.h  d3dsurface.cpp  d3dsurface.h  d3dtexture.cpp  d3dtexture.h  packages.config  window.cpp  window.h
