<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <BaseOutputPath>..\x64\Editor</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Managed\Managed.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl.Lang.en" Version="3.4.0" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="copy /Y &quot;$(SolutionDir)x64\Debug\Engine\Engine.dll&quot; &quot;$(SolutionDir)x64\Editor\x64\Debug\net6.0-windows7.0\Engine.dll&quot;&#xD;&#xA;" />
  </Target>

</Project>
