<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <BaseOutputPath>..\x64\Editor</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="EnvDTE80">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>8</VersionMajor>
      <Guid>1a31287a-4d7d-413e-8e32-3b374931bd89</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="EnvDTE">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>8</VersionMajor>
      <Guid>80cc9f66-e7d8-4ddd-85b6-d9e6cd0e93e2</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Managed\Managed.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl.Lang.en" Version="3.4.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="copy /Y &quot;$(SolutionDir)x64\Debug\Engine\Engine.dll&quot; &quot;$(SolutionDir)x64\Editor\x64\Debug\net6.0-windows7.0\Engine.dll&quot;&#xD;&#xA;copy /Y &quot;$(SolutionDir)x64\Debug\Engine\Engine.dll&quot; &quot;$(SolutionDir)x64\Editor\x64\Debug\net6.0-windows7.0\Engine\Engine.dll&quot;&#xD;&#xA;copy /Y &quot;$(SolutionDir)x64\Debug\Engine\Engine.lib&quot; &quot;$(SolutionDir)x64\Editor\x64\Debug\net6.0-windows7.0\Engine\Engine.lib&quot;&#xD;&#xA;copy /S /E /Y &quot;$(SolutionDir)Engine\API\*.*&quot; &quot;$(SolutionDir)x64\Editor\x64\Debug\net6.0-windows7.0\Engine\API\&quot;&#xD;&#xA;" />
  </Target>

</Project>
